<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                width: 1000px;
                margin: auto;
            }

            h1, h2, nav {
                text-align: center;
            }

            .small-font {
                font-size: 10px;
            }

            #legend {
                width: 150px;
                height: 550px;
                background-color: #5E5D5D;
                border-radius: 5px;
                position: absolute;
                left: 250px;
                top: 200px;
                color: white;
            }

            #tooltip {
                width: 200px;
                height: 80px;
                opacity: 0;
                background-color: #5E5D5D;
                color: white;
                text-align: center;
                border-radius: 2px;
                font-size: smaller;
            }
            
        </style>
        <meta charset='UTF-8'>
        <title>Treemap Diagram</title>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script
			  src="https://code.jquery.com/jquery-3.6.0.js"
			  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			  crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    
    <body>
        <div id='header'>
            <h1 id='title'>Video Game Sales</h1>
            <h2 id='description'>Top 100 Most Sold Video Games Grouped by Console</h2>
        </div><br>
        <div id='legend'></div>
        <div id='canvas-div'>
            
        </div>
        <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
        <script src='./javascript.js' type='text/babel'></script>
    </body>
</html>